ll getLeftmostBit(ll n){
    ll m = 0;
    while (n > 1) {
        n = n >> 1;
        m++;
    }
    return m;
}
ll getNextLeftmostBit(ll n, ll m){
    ll temp = 1 << m;
    while (n < temp) {
        temp = temp >> 1;
        m--;
    }
    return m;
}
ll countSetBits(ll n){    
    if (n == 0)
        return 0;    
    ll m = getLeftmostBit(n);    
    m = getNextLeftmostBit(n, m);
    if (n == (1LL << (m + 1)) - 1) return (m + 1) * (1 << m);
    n = n - (1LL << m);
    return (n + 1) + countSetBits(n) + m * (1LL << (m - 1));
}
